#H2
#For memory
spring.datasource.url=jdbc:h2:mem:java47
spring.datasource.generate-unique-name=false
spring.datasource.name=java47

#For file
#spring.datasource.url=jdbc:h2:file:/absolute/path/to/h2.java



#Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update